This was created as a group project for COS 327, Network Programming, with Dan Thomas, Keith Rice, and Jake Wasdin. It was done a bit haphazardly, but implements a working, multiplayer (up to 8 players), over the network battleship game playable in the browser. Front end is in (pure, but messy) JS and the backend is in PHP (5.3 compatible). CSS/HTML also used as would be expected.